### GET ALL ANIMALS
GET http://localhost:3000/animals

### GET ANIMAL BY ID
GET http://localhost:3000/animals/1

### GET ENDANGERED ANIMALS
GET http://localhost:3000/animals/endangered/

### GET ANIMAL BY HABITAT
GET http://localhost:3000/animals/habitat/ocean

### GET LIONS
GET http://localhost:3000/animals/species/lew

### POST NEW ANIMAL
POST http://localhost:3000/animals
Content-Type: application/json

{
  "name": "Hubi",
  "species": "wilk",
  "age": "2",
  "isEndangered": false,
  "habitat": "lasy"
}

### UPDATE AN ANIMAL
PUT http://localhost:3000/animals/3
Content-Type: application/json

{
  "isEndangered": false
}

### DELETE AN ANIMAL
DELETE http://localhost:3000/animals/4